# wmn-safety

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/paperwrk/safetycollabproject/: AboutActivity.java  AccelerometerListener.java  AccelerometerManager.java  AnimatedViewPager.java  AppInfo.java  AuthAdapter.java  AuthFragment.java  DrawerHeader.java  DrawerMenuItem.java  FakeCallFragment.java  ForgotPassword.java  ForgotPasswordActivity.java  HomeActivity.java  HomeActivity.java~HEAD_0  IntroManager.java  Intromanager.java  LogInFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawer.java  OnBoardActivity.java  OnBoardingActivity.java  PageIntroActivity.java  QuitAppActivity.java  RegisterActivity.java  Rotate.java  SOSFragment.java  SafetyApplication.java  SettingsActivity.java  SignUpActivity.java  SignUpFragment.java  SigninActivity.java  SignupActivity.java  SirenSoundActivity.java  SosInitFragment.java  SplashActivity.java  TextSizeTransition.java  TextWatcherAdapter.java  TrackMeFragment.java  TrackUserFragment.java  (+3 more)
app/src/main/java/in/paperwrk/safetycollabproject/Fragments/: AccountFragment.java  ExploreFragment.java  FakecallFragment.java  SendstatusFragment.java  SettingsFragments.java  SharelocationFragment.java  TrustedContactsFragment.java
app/src/main/java/in/paperwrk/safetycollabproject/RequestProvider/: ClientProvider.java
app/src/main/java/in/paperwrk/safetycollabproject/Utils/: ConnectionManager.java  PrefManager.java
app/src/main/java/in/paperwrk/safetycollabproject/accounts/: AccountActivity.java  ForgotPasswordActivity.java  ManageAccountActivity.java  SettingsFragment.java  SignInActivity.java  SignUpActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/in/paperwrk/safetycollabproject/activities/: AboutActivity.java  ExploreActivity.java  HomeActivity.java  LicenseActivity.java  PageIntroActivity.java  PlayerActivity.java  SettingsActivity.java  SirenSoundActivity.java  SplashActivity.java  TrustedContactsActivity.java
app/src/main/java/in/paperwrk/safetycollabproject/adapter/: PlaylistCardAdapter.java
app/src/main/java/in/paperwrk/safetycollabproject/customviews/: CustomButton.java
app/src/main/java/in/paperwrk/safetycollabproject/fragments/: AccountFragment.java  ExploreFragment.java  FakeCallFragment.java  FeedbackFragment.java  HelpFragment.java  HomeFragment.java  SOSFragment.java  SendFeedbackFragment.java  SettingsFragment.java  SosFragment.java  TrackMeFragment.java  TrackUserFragment.java  TrustedContactFragment.java  TrustedContactsFragment.java
app/src/main/java/in/paperwrk/safetycollabproject/interfaces/: ToolbarTitleChangeListener.java
app/src/main/res/anim/: anim_splash.xml  anim_splash_2.xml  anim_splash_3.xml  animdowntoup.xml  animlefttoright.xml  blink.xml  fade_in.xml  fade_out.xml  final_delay.xml  mytransition.xml  push_down.xml  push_right.xml  rotate.xml  scaleup.xml  slide_down.xml
app/src/main/res/color/: color_bnv.xml
app/src/main/res/drawable/: avd_hide_password.xml  bg_circle_white.xml  border_top_bottom.xml  button.xml  button_bg.xml  button_enabled.xml  button_pressed.xml  buttoncurved.xml  design.xml  family.xml  fb_button_bg.xml  get_started_button_background.xml  happy_woman.xml  ic_call_black_24dp.xml  ic_call_black_36dp.xml  ic_call_white_24dp.xml  ic_contact_phone_white_24dp.xml  ic_dehaze_black_24dp.xml  ic_explore_white_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_menu_white_24dp.xml  ic_my_location_white_36dp.xml  ic_password_masked.xml  ic_person_black_24dp.xml  ic_phonelink_ring_black_24dp.xml  ic_phonelink_ring_white_24dp.xml  ic_phonelink_ring_white_24px.xml  ic_settings_white_24dp.xml  ic_share_white_36dp.xml  indicator_unselected.xml  location.xml  logo_background.xml  menu_selector.xml  normal_button_bg.xml  progress_drawable.xml  radial_background.xml  rectangle.xml  round_button.xml  round_corner.xml  (+7 more)
app/src/main/res/drawable-v21/: selector_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_explore.xml  activity_forgot_password.xml  activity_home.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_on_boarding.xml  activity_player.xml  activity_quit_app.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_siren_sound.xml  activity_splash.xml  activity_trusted_contacts.xml  app_bar_home.xml  app_toolbar.xml  content_home.xml  drawer_header.xml  drawer_item.xml  fragment_account.xml  fragment_explore.xml  fragment_fake_call.xml  fragment_fakecall.xml  fragment_feedback.xml  fragment_help.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_send_feedback.xml  fragment_sendstatus.xml  fragment_settings.xml  fragment_sharelocation.xml  fragment_sos.xml  fragment_sos_init.xml  (+39 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  bottombar.xml  drawer_menu.xml  drawer_view.xml  manage_account.xml  menu_on_boarding.xml  my_navigation_items.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  password_visbility.xml  permissions.xml  strings.xml  styles.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
awesome-feature/: hello.js
docs/: frame.html  (+2 more)
wmn-safety/app/: build.gradle
wmn-safety/app/src/main/res/drawable/: asl_password_visibility.xml  avd_show_password.xml  ic_password_visible.xml  shapes.xml
wmn-safety/app/src/main/res/layout/: activity_home.xml  page_intro_activity.xml
wmn-safety/app/src/main/res/menu/: bottom_navigation_bar.xml  drawer_view.xml
wmn-safety/app/src/main/res/values/: dimens.xml  strings.xml
wmn-safety/app/src/main/res/values-gu-rIN/: strings.xml
(+69 files in other folders)
