<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sos_activity"
        android:enabled="true"
        android:icon="@drawable/ic_phonelink_ring_black_24dp"
        android:title="SOS"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/track_me_activity"
        android:enabled="true"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Track Me"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/fake_call_activity"
        android:enabled="true"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="Fake Call"
        app:showAsAction="ifRoom"></item>

</menu>