<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    app:bbn_badgeColor="#FFFF0000"
    app:bbn_rippleColor="@android:color/white">

    <item
        android:id="@+id/bbn_item3"
        android:color="@android:color/holo_red_light"
        android:icon="@drawable/ic_phonelink_ring_white_24dp"
        android:title="@string/sos" />
    <item
        android:id="@+id/bbn_item2"
        android:color="@android:color/holo_green_dark"
        android:icon="@drawable/ic_location_on_white_24dp"
        android:title="@string/trackme" />
    <item
        android:id="@+id/bbn_item1"
        android:color="@color/colorPrimaryDark"
        android:icon="@drawable/ic_call_white_24dp"
        android:title="@string/fakecall" />


</menu>