<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/manage_account"
        android:title="@string/manage_account" />
    <item
        android:id="@+id/log_out"
        android:title="@string/log_out" />

</menu>