<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".accounts.SignupActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dimension"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_weight="0.5"
        android:src="@mipmap/logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:layout_marginTop="@dimen/view_top_margin"
        android:layout_weight="0.001"
        android:background="@color/view_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dimension"
        android:layout_weight="1"
        android:alpha="0.8"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:hint="@string/name_hint"
            android:inputType="textCapWords"
            android:textColor="@android:color/white"
            android:textSize="@dimen/edittext_text_size" />

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_edittext"
            android:layout_margin="@dimen/layout_margin"
            android:hint="@string/email_hint_text"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textSize="@dimen/edittext_text_size" />

        <EditText
            android:id="@+id/mobile_no_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_edittext"
            android:layout_margin="@dimen/layout_margin"
            android:hint="@string/mobile_no_hint"
            android:inputType="phone"
            android:textColor="@android:color/white"
            android:textSize="@dimen/edittext_text_size" />

        <EditText
            android:id="@+id/password_editetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobile_no_edittext"
            android:layout_margin="@dimen/layout_margin"
            android:hint="@string/pasword_hint"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textSize="@dimen/edittext_text_size" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_editetxt"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/layout_margin"
            android:background="#3FB195"
            android:text="@string/register_button_text"
            android:textSize="@dimen/text_size" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
