<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accounts.SigninActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:src="@drawable/newlogo"/>

    <EditText
        android:background="@drawable/textborder"
        android:padding="10dp"
        android:id="@+id/etemail_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Email-ID"
        android:inputType="textPersonName"
        android:backgroundTint="#64B5F6"/>


    <EditText
        android:backgroundTint="#64B5F6"
        android:background="@drawable/textborder"
        android:padding="10dp"
        android:id="@+id/etpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/btsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etemail_id"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="216dp"
        android:background="@drawable/ic_arrow_forward_black_24dp" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etemail_id"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="178dp"
        android:text="Forgot Fassword?" />
</RelativeLayout>