<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_marginTop="32dp"
        android:layout_width="@dimen/ImageWidth"
        android:layout_height="@dimen/ImageHeight"
        android:layout_gravity="center"
        android:src="@drawable/woman_power_emblem"
        android:layout_marginBottom="@dimen/MarginBottom"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/TextColor"
        android:textSize="@dimen/TextSize"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/TextMarginBottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Email to reset the password"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/textColor"
        />




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textSize="@dimen/EmailTextSize"
        android:id="@+id/edEmail"
        android:layout_marginTop="@dimen/ForgotPwdMarginTop"
        android:layout_marginRight="@dimen/MarginRight"
        android:layout_marginLeft="@dimen/MarginLeft"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edEmail"
        android:layout_alignParentLeft="true"
        android:text="Submit"
        android:id="@+id/submitbtn"
        android:background="@color/ButtonBackground"
        android:layout_marginLeft="@dimen/MarginLeft"
        android:layout_marginRight="@dimen/MarginRight"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/probar"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />
    </LinearLayout>

</LinearLayout>