<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundAFP"
    tools:context=".accounts.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/image_view_nirbheek_logo_afp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_up_img_hdr_height"
        android:adjustViewBounds="true"
        android:contentDescription="@string/tv_splash_logo_desc"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wmn_safety_banner" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="@dimen/margin_padding_32_com"
        android:layout_marginStart="@dimen/margin_padding_32_com"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_nirbheek_logo_afp" />

    <TextView
        android:id="@+id/text_view_reset_nirbheek_afp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_32_com"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/text_reset_nirbheek_afp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_18_com"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_nirbheek_logo_afp" />

    <TextView
        android:id="@+id/text_view_password_afp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/text_password"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/spl_txt_size_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_reset_nirbheek_afp" />

    <View
        android:id="@+id/view_middle_afp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="@dimen/margin_padding_32_com"
        android:layout_marginStart="@dimen/margin_padding_32_com"
        android:layout_marginTop="@dimen/view_middle_margin_top_afp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_password_afp" />

    <EditText
        android:id="@+id/edit_text_enter_reg_email_aps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:ems="10"
        android:hint="@string/hint_text_enter_reg_email_afp"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_middle_afp"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintWidth_percent="0.75" />

    <Button
        android:id="@+id/button_send_afp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/button_text_padding"
        android:paddingTop="@dimen/button_text_padding"
        android:text="@string/text_send"
        android:textAllCaps="false"
        android:textColor="@color/colorButtonText"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_enter_reg_email_aps"
        app:layout_constraintWidth_percent="0.56" />

</android.support.constraint.ConstraintLayout>