<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".accounts.ForgotPasswordActivity">

    <ImageView
        android:layout_width="@dimen/ImageWidth"
        android:layout_height="@dimen/ImageHeight"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/ImageMarginBottom"
        android:layout_marginTop="@dimen/ImageMarginTop"
        android:src="@drawable/woman_power"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/TextMarginBottom"
        android:text="@string/welcome_to_nirbheek"
        android:textAllCaps="true"
        android:textColor="@color/TextColor"
        android:textSize="@dimen/TextSize"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/textMarginBottom"
        android:text="Sign In to Continue"
        android:textAllCaps="true"
        android:textColor="@color/textColor" />

    <ProgressBar
        android:id="@+id/probar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/MarginLeft"
            android:layout_marginRight="@dimen/MarginRight"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/EmailTextSize" />

        <Button
            android:id="@+id/submitbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/edEmail"
            android:layout_margin="@dimen/MarginTop"
            android:layout_marginLeft="@dimen/MarginLeft"
            android:layout_marginRight="@dimen/MarginRight"
            android:background="@color/ButtonBackground"
            android:text="Submit" />

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/SignInTop"
            android:text="Already have an Account? Sign In"
            android:textColor="@color/textColor"
            android:textSize="@dimen/TextSize" />

    </LinearLayout>

</LinearLayout>