<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splash_art_image_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_splash_art_image_view"
        android:layout_centerInParent="true"
        android:contentDescription="@string/splash_art"
        android:src="@drawable/splash_art" />

    <ProgressBar
        android:id="@+id/splash_progress_bar"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="@dimen/width_progress_bar"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_art_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_progress_bar"
        android:indeterminate="true" />

</RelativeLayout>