<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.paperwrk.safetycollabproject.FakeCallFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Tap Button to recieve Fake call in 1 minute."
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="#0099cc"
        app:rb_duration="3000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="6"
        app:rb_scale="6">

        <ImageView
            android:id="@+id/fake_call_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_call_black_24dp" />

    </com.skyfishjy.library.RippleBackground>
</FrameLayout>
