<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity"
    android:background="@color/violet"
    tools:ignore="ContentDescription">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wmnsafety"
        tools:ignore="ContentDescription"
        android:layout_marginTop="@dimen/five"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/safety_videos_and_tutorials"
        android:layout_marginTop="@dimen/fifteen"
        android:layout_marginStart="@dimen/fifteen"
        android:textStyle="bold"
        android:textSize="@dimen/twenty"
        android:textColor="@color/blue"
        android:fontFamily="serif"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fetch_current_location"
        android:layout_marginTop="@dimen/fifteen"
        android:layout_marginStart="@dimen/fifteen"
        android:textStyle="bold"
        android:textSize="@dimen/twenty"
        android:textColor="@color/blue"
        android:fontFamily="serif"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_google_maps"
        android:layout_marginTop="@dimen/fifteen"
        android:layout_marginStart="@dimen/fifteen"
        android:textStyle="bold"
        android:textSize="@dimen/twenty"
        android:textColor="@color/blue"
        android:fontFamily="serif"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_in_case_of_emergency"
        android:layout_marginTop="@dimen/fifteen"
        android:layout_marginStart="@dimen/fifteen"
        android:textStyle="bold"
        android:textSize="@dimen/twenty"
        android:textColor="@color/blue"
        android:fontFamily="serif"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/important_contacts"
        android:layout_marginTop="@dimen/fifteen"
        android:layout_marginStart="@dimen/fifteen"
        android:textStyle="bold"
        android:textSize="@dimen/twenty"
        android:textColor="@color/blue"
        android:fontFamily="serif"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alarm"
        android:layout_marginTop="@dimen/fifteen"
        android:layout_marginStart="@dimen/fifteen"
        android:textStyle="bold"
        android:textSize="@dimen/twenty"
        android:textColor="@color/blue"
        android:fontFamily="serif"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_fcm"
        android:layout_marginTop="@dimen/fifteen"
        android:layout_marginStart="@dimen/fifteen"
        android:textStyle="bold"
        android:textSize="@dimen/twenty"
        android:textColor="@color/blue"
        android:fontFamily="serif"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/and_many_more"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/fifteen"
        android:layout_marginStart="@dimen/oneeighty"
        android:textStyle="bold"
        android:textSize="@dimen/twenty"
        android:textColor="@color/blue"
        android:fontFamily="serif"/>

</LinearLayout>