<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/happy_woman_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/nirbheek_logo_content_description"
        android:src="@drawable/happy_woman" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/welcome_text_view"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />


</merge>