<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light of hope"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/image"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:textColor="#03DAC6"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:src="@drawable/view"
        android:id="@+id/image"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One step ahead for saftey"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image"
        android:textSize="30sp"
        android:layout_marginTop="18dp"
        android:textColor="#03DAC6"/>


</RelativeLayout>