<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/splash"
        android:layout_centerInParent="true"
        android:id="@+id/logoOfTheApp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nirbhik"
        android:layout_below="@id/logoOfTheApp"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:textColor="@color/screen4"/>



</RelativeLayout>