<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single"
        android:id="@+id/icon_group">

        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
            android:title="@string/nav_trusted_contacts" />
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="@string/nav_explore" />

    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/icon_group2">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/nav_help" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="@string/nav_feedback" />

    </group>
</menu>